/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnLua.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\zeyangqi\Desktop\MiniGame11\MiniGame\Intermediate\Build\Win64\TwoDGameDemoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\zeyangqi\Desktop\MiniGame11\MiniGame\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\Module.UnLua.cpp.obj"
"C:\Users\zeyangqi\Desktop\MiniGame11\MiniGame\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\Module.UnLua.gen.cpp.obj"
"C:\Users\zeyangqi\Desktop\MiniGame11\MiniGame\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\Default.rc2.res"
/OUT:"C:\Users\zeyangqi\Desktop\MiniGame11\MiniGame\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\UE4Editor-UnLua.lib"
/INCLUDE:IMPLEMENT_MODULE_UnLua