/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4668
/wd4244
/wd4838
/I .
/I E:\TwoDGameDemo\Plugins\UnLua\Source\UnLuaIntelliSense\Private
/I E:\TwoDGameDemo\Plugins\UnLua\Source\UnLua\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealHeaderTool\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I E:\TwoDGameDemo\Plugins\UnLua\Source
/I Programs\UnrealHeaderTool\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/FI"E:\TwoDGameDemo\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"E:\TwoDGameDemo\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"E:\TwoDGameDemo\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"E:\TwoDGameDemo\Plugins\UnLua\Source\UnLuaIntelliSense\Private\UnLuaIntelliSense.cpp"
/FI"E:\TwoDGameDemo\Plugins\UnLua\Intermediate\Build\Win64\UnrealHeaderTool\Development\UnLuaIntelliSense\Definitions.UnLuaIntelliSense.h"
/Fo"E:\TwoDGameDemo\Plugins\UnLua\Intermediate\Build\Win64\UnrealHeaderTool\Development\UnLuaIntelliSense\UnLuaIntelliSense.cpp.obj"
/TP
/GR-
/W4