/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnLuaEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\TwoDGameDemo\Intermediate\Build\Win64\TwoDGameDemoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\TwoDGameDemo\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLuaEditor\Module.UnLuaEditor.cpp.obj"
"E:\TwoDGameDemo\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLuaEditor\Module.UnLuaEditor.gen.cpp.obj"
"E:\TwoDGameDemo\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLuaEditor\Default.rc2.res"
/OUT:"E:\TwoDGameDemo\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLuaEditor\UE4Editor-UnLuaEditor-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_UnLuaEditor